<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferming</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

  </head>
  <body>

    <header>
      <!-- Navbar -->

      <nav class>
        <div
          class="navbar bg-black bg-opacity-40 absolute text-white text-xl font-semibold">
          <div class="navbar-start">
            <div class="dropdown">
              <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="h-5 w-5"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4 6h16M4 12h8m-8 6h16" />
                </svg>
              </div>
              <ul
                tabindex="0"
                class="menu menu-sm dropdown-content bg-black bg-opacity-40 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                <li><a>Home</a></li>

                <li><a>About</a></li>
                <li><a>Detail</a></li>
                <li><a>Contact Us</a></li>
              </ul>
            </div>
            <a class="btn btn-ghost text-xl">Cultivation</a>
          </div>
          <div class="navbar-center hidden lg:flex">
            <ul class="menu menu-horizontal px-1">
              <li><a>Home</a></li>

              <li><a>About</a></li>
              <li><a>Detail</a></li>
              <li><a>Contact Us</a></li>

            </ul>
          </div>
          <div class="navbar-end">
            <a class="btn">Log In</a>
          </div>
        </div>
      </nav>

      <!-- carocel -->

      <section>
        <div
          class="hero min-h-screen  bg-fixed"
          style="background-image: url(images/many-types-vegetables_1308-31292.avif);">
          <div class="hero-overlay bg-opacity-60"></div>
          <div class="hero-content text-neutral-content text-center">
            <div class="max-w-md">
              <h1 class="mb-5 text-5xl font-bold">Hello there</h1>
              <p class="mb-5">
                Provident cupiditate voluptatem et in. Quaerat fugiat ut
                assumenda excepturi exercitationem
                quasi. In deleniti eaque aut repudiandae et a id nisi.
              </p>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>
        </div>

      </section>

    </header>

    <body>
      <section
        style="background-image: url(images/26.png);"
        class="grid grid-cols-1 md:grid-cols-3 gap-10 md:gap-20 md:mx-20 mx-4 my-40 items-center">
        <div>
          <div>
            <img src="images/1.jpg"
              class=" border-8 border-[#49a760] z-30"
              alt>

          </div>
        </div>
        <div>
          <div class="space-y-6">
            <h1 class="text-3xl font-bold">Agriculture For
              Future Development</h1>
            <p class="text-gray-700 font-medium">There are many variations of
              passages of
              ipsum available but the majority have suffered alteration in some
              form by injected humor or random word which don't look even.
              Comparison new ham melancholy son themselves.</p>

            <ol
              class="text-gray-700 list-decimal list-inside space-y-2 font-medium">
              <li>Organic food contains more vitamins</li>
              <li>Eat organic because supply meets demand</li>
              <li>Organic food is never irradiated</li>
            </ol>
          </div>
        </div>
        <div>
          <div class="space-y-3 p-8 bg-[#49a760]">
            <img src="images/1.png" alt>
            <h1 class="text-white font-serif text-xl">Natural Farming</h1>
            <p class="text-lg text-white">Resolve parties but trying she
              shewing of moment.</p>
          </div> <br>
          <div class="space-y-3 p-8 bg-[#f7c35f]">
            <img src="images/2.png" alt>
            <h1 class="text-black font-serif text-xl">Natural Farming</h1>
            <p class="text-lg text-black">Resolve parties but trying she
              shewing of moment.</p>
          </div>
        </div>

      </section>

      <section class="bg-[#eff2f5] p-10">

        <div
          class="grid grid-cols-1 md:grid-cols-2 gap-10 md:gap-20 mx-4 md:mx-20 pt-20 items-center">
          <div>
            <p class="text-[#61CE70] mb-4 text-xl font-medium"
              style="font-family: cursive;">What we
              do</p>

            <p class="font-semibold text-xl md:text-5xl">Currently we are
              selling organic food</p>

          </div>

          <div><p class="text-gray-600">Everything melancholy uncommonly but
              solicitude inhabiting projection off. Connection stimulated
              estimating excellence an to impression. ladies she basket season
              age her uneasy saw. Discourse unwilling am no described.</p></div>

        </div>

        <img src="images/18.png" class="w-96 relative z-10 opacity-40 top-10"
          alt>

      </section>

      <section class="bg-[#1f4e3d] h-auto">

        <div
          class="grid grid-cols-1 md:grid-cols-4 gap-4 md:gap-20 p-10 z-20 relative -top-40">
          <div class="text-center space-y-4 bg-white p-4 md:p-10">
            <img src="images/3.png"
              class="rounded-full bg-[#f7e35f]  w-32 pt-10 mx-auto"
              alt>
            <p
              class="font-semibold text-xl hover:text-[#61CE70] duration-500">Organic
              Products</p>
            <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Maiores, porro. Fugiat repellat doloribus, earum
            </p>
          </div>
          <div class="text-center space-y-4 bg-white p-4 md:p-10">
            <img src="images/3.png"
              class="rounded-full bg-[#f7e35f]  w-32 pt-10 mx-auto"
              alt>
            <p
              class="font-semibold text-xl hover:text-[#61CE70] duration-500">Organic
              Products</p>
            <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Maiores, porro. Fugiat repellat doloribus, earum
            </p>
          </div>
          <div class="text-center space-y-4 bg-white p-4 md:p-10">
            <img src="images/3.png"
              class="rounded-full bg-[#f7e35f]  w-32 pt-10 mx-auto"
              alt>
            <p
              class="font-semibold text-xl hover:text-[#61CE70] duration-500">Organic
              Products</p>
            <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Maiores, porro. Fugiat repellat doloribus, earum
            </p>
          </div>
          <div class="text-center space-y-4 bg-white p-4 md:p-10">
            <img src="images/3.png"
              class="rounded-full bg-[#f7e35f]  w-32 pt-10 mx-auto"
              alt>
            <p
              class="font-semibold text-xl hover:text-[#61CE70] duration-500">Organic
              Products</p>
            <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur
              adipisicing elit. Maiores, porro. Fugiat repellat doloribus, earum
            </p>
          </div>
        </div>

        <!-- <img src="images/21.png"
          class="relative  right-0 float-right opacity-30 z-0" alt> -->

        <div>
          <h1
            class="text-image-clip md:text-5xl text-xl text-white font-semibold text-center ">Healthy
            life
            with
            fresh
            products</h1>

          <div
            class="flex flex-wrap  gap-5  md:mx-8 mx-5  ">

            <div>
              <div
                class="md:py-8 md:px-12 p-5 bg-black bg-opacity-20 rounded-xl my-20 hover:bg-[#f7c35f] text-white hover:text-black duration-500 md:ml-32">
                <img src="images/1-2.png" class="mx-auto mb-4" alt>
                <h1
                  class="text-center font-semibold  ">Blue
                  Berry</h1>
              </div>
            </div>

            <div>
              <div
                class="md:py-8 md:px-12 p-5 bg-black bg-opacity-20 rounded-xl my-20 hover:bg-[#f7c35f] text-white hover:text-black duration-500 md:ml-32">
                <img src="images/1-2.png" class="mx-auto mb-4" alt>
                <h1
                  class="text-center font-semibold  ">Blue
                  Berry</h1>
              </div>
            </div>

            <div>
              <div
                class="md:py-8 md:px-12 p-5 bg-black bg-opacity-20 rounded-xl my-20 hover:bg-[#f7c35f] text-white hover:text-black duration-500 md:ml-32">
                <img src="images/1-2.png" class="mx-auto mb-4" alt>
                <h1
                  class="text-center font-semibold  ">Blue
                  Berry</h1>
              </div>
            </div>

            <div>
              <div
                class="md:py-8 md:px-12 p-5 bg-black bg-opacity-20 rounded-xl my-20 hover:bg-[#f7c35f] text-white hover:text-black duration-500 md:ml-32">
                <img src="images/1-2.png" class="mx-auto mb-4" alt>
                <h1
                  class="text-center font-semibold  ">Blue
                  Berry</h1>
              </div>
            </div>

          </div>
        </div>

      </section>

      <div class="flex justify-between mx-20 relative md:top-48 my-5">
        <img src="images/27.png" class="md:w-32 w-14 " alt>
        <img src="images/27.png" class="md:w-32 w-14" alt>

      </div>

      <section
        class="grid grid-cols-1 md:grid-cols-2 gap-5 md:gap-10 md:my-40 md:mx-20">
        <div>
          <img src="images/1.jpg" alt>
        </div>

      </div>

      <div>
        <p class="text-[#61CE70] mb-4 text-xl font-medium"
          style="font-family: cursive;">Get to know us</p>

        <p class="font-semibold text-4xl">Agriculture matters to
          the future of development</p> <br> <br>
        <div class="space-y-5">
          <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" checked="checked" />
            <div class="collapse-title text-xl font-medium bg-[#f7c35f]">Click
              to open this
              one and close others</div>
            <div class="collapse-content py-4 text-gray-600">
              <p>Bennings appetite disposed me an at subjects an. To no
                indulgence diminution so discovered mr apartments. Are off under
                folly death wrote cause her way spite. Plan upon yet way get
                cold spot its week.</p>
            </div>
          </div>
          <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium bg-[#f7c35f]">Click
              to open this
              one and close others</div>
            <div class="collapse-content py-4 text-gray-600">
              <p>Bennings appetite disposed me an at subjects an. To no
                indulgence diminution so discovered mr apartments. Are off under
                folly death wrote cause her way spite. Plan upon yet way get
                cold spot its week.</p>
            </div>
          </div>
          <div class="collapse collapse-arrow bg-base-200">
            <input type="radio" name="my-accordion-2" />
            <div class="collapse-title text-xl font-medium bg-[#f7c35f]">Click
              to open this
              one and close others</div>
            <div class="collapse-content py-4 text-gray-600">
              <p>Bennings appetite disposed me an at subjects an. To no
                indulgence diminution so discovered mr apartments. Are off under
                folly death wrote cause her way spite. Plan upon yet way get
                cold spot its week.</p>
            </div>
          </div>
        </div>
      </section>

      <!-- our service -->

      <section>
        <div class="text-center my-20 space-y-4">
          <p class="text-[#61CE70]  text-xl font-medium"
            style="font-family: cursive;">Our Service</p>

          <p class="font-semibold text-3xl">What We Do</p>
          <p class="text-gray-600">Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. A ea beatae corrupti labore rem. <br> Animi
            voluptas
            qui corporis enim reiciendis molestias consequu</p>

        </div>

        <div
          class="grid grid-cols-1 md:grid-cols-3 gap-5 md:gap-20 md:mx-20 mx-5 my-20">
          <div>
            <div class="overflow-hidden">
              <img
                class="w-full h-auto transition-transform ease-in-out duration-500 hover:scale-110"
                src="images/5.1.jpg" alt>
            </div>
            <div class="text-center shadow-md p-8  hover:shadow-2xl">
              <h1
                class="text-2xl font-bold my-5  hover:text-[#61CE70] duration-500">Organic
                Food</h1>
              <p class="text-gray-700">Lorem ipsum dolor sit amet elit food,
                consectetur adipiscing , sed eiusmod tempor dolor Fresh
                food.</p>
            </div>
          </div>

          <div>
            <div class="overflow-hidden">
              <img
                class="w-full h-auto transition-transform ease-in-out duration-500 hover:scale-110"
                src="images/4.jpg" alt>
            </div>
            <div class="text-center shadow-md p-8  hover:shadow-2xl">
              <h1
                class="text-2xl font-bold my-5  hover:text-[#61CE70] duration-500">Fresh
                Food</h1>
              <p class="text-gray-700">Lorem ipsum dolor sit amet elit food,
                consectetur adipiscing , sed eiusmod tempor dolor Fresh
                food.</p>
            </div>
          </div>

          <div>
            <div class="overflow-hidden">
              <img
                class="w-full h-auto transition-transform ease-in-out duration-500 hover:scale-110"
                src="images/3.jpg" alt>
            </div>
            <div class="text-center shadow-md p-8  hover:shadow-2xl">
              <h1
                class="text-2xl font-bold my-5  hover:text-[#61CE70] duration-500">Agriculture</h1>
              <p class="text-gray-700">Lorem ipsum dolor sit amet elit food,
                consectetur adipiscing , sed eiusmod tempor dolor Fresh
                food.</p>
            </div>
          </div>

        </div>
      </section>

      <section>
        <div class="text-center my-20 space-y-4">
          <p class="text-[#61CE70]  text-xl font-medium"
            style="font-family: cursive;">Our Farmer</p>

          <p class="font-semibold text-3xl">Meet Farmer</p>
          <p class="text-gray-600">Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. A ea beatae corrupti labore rem. <br> Animi
            voluptas
            qui corporis enim reiciendis molestias consequu</p>

        </div>

        <div
          class="grid grid-cols-1 md:grid-cols-4 gap-5 md:gap-20 md:mx-20 mx-5 mb-20">

          <div
            class="relative w-full max-w-md  overflow-hidden rounded-lg shadow-lg group">
            <img src="images/f1.jpg" alt="Image"
              class="w-full h-full object-cover">

            <div
              class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center text-white opacity-0 transition-opacity duration-300 group-hover:opacity-100">
              <div class="text-center p-4">
                <h1 class="text-xl font-bold">Abdul Aziz</h1>
                <p class="text-base mt-2">Leader Farmer</p>
              </div>
            </div>
          </div>

          <div
            class="relative w-full max-w-md  overflow-hidden rounded-lg shadow-lg group">
            <img src="images/f2.jpg" alt="Image"
              class="w-full h-full object-cover">

            <div
              class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center text-white opacity-0 transition-opacity duration-300 group-hover:opacity-100">
              <div class="text-center p-4">
                <h1 class="text-xl font-bold">Abdur Rahim</h1>
                <p class="text-base mt-2">Leader Farmer</p>
              </div>
            </div>
          </div>

          <div
            class="relative w-full max-w-md  overflow-hidden rounded-lg shadow-lg group">
            <img src="images/f3.jpg" alt="Image"
              class="w-full h-full object-cover">

            <div
              class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center text-white opacity-0 transition-opacity duration-300 group-hover:opacity-100">
              <div class="text-center p-4">
                <h1 class="text-xl font-bold">Abdul Bari</h1>
                <p class="text-base mt-2">Leader Farmer</p>
              </div>
            </div>
          </div>

          <div
            class="relative w-full max-w-md  overflow-hidden rounded-lg shadow-lg group">
            <img src="images/f4.jpg" alt="Image"
              class="w-full h-full object-cover">

            <div
              class="absolute inset-0 bg-black bg-opacity-50 flex items-center justify-center text-white opacity-0 transition-opacity duration-300 group-hover:opacity-100">
              <div class="text-center p-4">
                <h1 class="text-xl font-bold">Abdul Bari</h1>
                <p class="text-base mt-2">Leader Farmer</p>
              </div>
            </div>
          </div>

        </div>

      </section>

      <!-- some product -->

      <section>
        <div class="text-center my-20 space-y-4">
          <p class="text-[#61CE70]  text-xl font-medium"
            style="font-family: cursive;">Some Product</p>

          <p class="font-semibold text-3xl">Organic Products</p>
          <p class="text-gray-600">Lorem, ipsum dolor sit amet consectetur
            adipisicing elit. A ea beatae corrupti labore rem. <br> Animi
            voluptas
            qui corporis enim reiciendis molestias consequu</p>

        </div>

        <div
          class="grid grid-cols-1 md:grid-cols-4 gap-5 md:gap-10 mx-5 md:mx-20 my-20">

          <div>

            <div
              class="relative w-full max-w-md overflow-hidden  shadow-lg group">
              <!-- Image -->
              <img src="images/1 (1).jpg" alt="Image"
                class="w-full h-[350px] object-cover transition-transform duration-500 transform group-hover:scale-110">

              <!-- Text Box -->
              <div
                class="bg-green-800 p-2 absolute bottom-0 left-0 right-0 hidden group-hover:block">
                <p class="text-center text-xl text-white font-semibold">Add
                  Card</p>
              </div>
            </div>

            <div
              class="space-y-4  text-center text-gray-700 p-5 shadow-lg shadow-gray-500">
              <p>Organic Food</p>
              <p>Fresh Food</p>
              <div class="text-xl font-semibold flex gap-10 justify-center">
                <p>$85.99</p>
                <p class="line-through">$95.99</p>
              </div>
            </div>

          </div>

          <div>

            <div
              class="relative w-full max-w-md overflow-hidden  shadow-lg group">
              <!-- Image -->
              <img src="images/4 (1).jpg" alt="Image"
                class="w-full h-[350px] object-cover transition-transform duration-500 transform group-hover:scale-110">

              <!-- Text Box -->
              <div
                class="bg-green-800 p-2 absolute bottom-0 left-0 right-0 hidden group-hover:block">
                <p class="text-center text-xl text-white font-semibold">Add
                  Card</p>
              </div>
            </div>

            <div
              class="space-y-4  text-center text-gray-700 p-5 shadow-lg shadow-gray-500">
              <p>Organic Food</p>
              <p>Fresh Food</p>
              <div class="text-xl font-semibold flex gap-10 justify-center">
                <p>$85.99</p>
                <p class="line-through">$95.99</p>
              </div>
            </div>

          </div>

          <div>

            <div
              class="relative w-full max-w-md overflow-hidden  shadow-lg group">
              <!-- Image -->
              <img src="images/2.jpg" alt="Image"
                class="w-full h-[350px] object-cover transition-transform duration-500 transform group-hover:scale-110">

              <!-- Text Box -->
              <div
                class="bg-green-800 p-2 absolute bottom-0 left-0 right-0 hidden group-hover:block">
                <p class="text-center text-xl text-white font-semibold">Add
                  Card</p>
              </div>
            </div>

            <div
              class="space-y-4  text-center text-gray-700 p-5 shadow-lg shadow-gray-500">
              <p>Organic Food</p>
              <p>Fresh Food</p>
              <div class="text-xl font-semibold flex gap-10 justify-center">
                <p>$85.99</p>
                <p class="line-through">$95.99</p>
              </div>
            </div>

          </div>

          <div>

            <div
              class="relative w-full max-w-md overflow-hidden  shadow-lg group">
              <!-- Image -->
              <img src="images/3 (1).jpg" alt="Image"
                class="w-full h-[350px] object-cover transition-transform duration-500 transform group-hover:scale-110">

              <!-- Text Box -->
              <div
                class="bg-green-800 p-2 absolute bottom-0 left-0 right-0 hidden group-hover:block">
                <p class="text-center text-xl text-white font-semibold">Add
                  Card</p>
              </div>
            </div>

            <div
              class="space-y-4  text-center text-gray-700 p-5 shadow-lg shadow-gray-500">
              <p>Organic Food</p>
              <p>Fresh Food</p>
              <div class="text-xl font-semibold flex gap-10 justify-center">
                <p>$85.99</p>
                <p class="line-through">$95.99</p>
              </div>
            </div>

          </div>

          <div>

          </div>

        </div>
      </section>

    </body>

    <footer class="footer bg-neutral text-neutral-content p-10">
      <nav>
        <h6 class="footer-title">Services</h6>
        <a class="link link-hover">Branding</a>
        <a class="link link-hover">Design</a>
        <a class="link link-hover">Marketing</a>
        <a class="link link-hover">Advertisement</a>
      </nav>
      <nav>
        <h6 class="footer-title">Company</h6>
        <a class="link link-hover">About us</a>
        <a class="link link-hover">Contact</a>
        <a class="link link-hover">Jobs</a>
        <a class="link link-hover">Press kit</a>
      </nav>
      <nav>
        <h6 class="footer-title">Legal</h6>
        <a class="link link-hover">Terms of use</a>
        <a class="link link-hover">Privacy policy</a>
        <a class="link link-hover">Cookie policy</a>
      </nav>
    </footer>

  </body>
</html>